spring.application.name=cutelaria-pinheiro
server.port = 8080

# configuracao do acesso ao banco de dados
spring.datasource.url=jdbc:h2:file:./data/hotel;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PRODUTOS\\;SET SCHEMA PRODUTOS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fesa
spring.datasource.password=fesa

# configuracao do Object-Realation Mapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=LEADS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# configuracao do H2 ( banco de dados )
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 

# configuracao do thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5

# configuracao do tamanho do arquivo 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB