<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .product-info {
            text-align: center;
        }
        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-category {
            font-size: 18px;
            color: #666;
        }
        .product-details {
            margin-top: 20px;
            text-align: left;
        }
        .product-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product-info" th:object="${produto}">
        <h1 class="product-name" th:text="${produto.nome}">Nome do Produto</h1>
        <img class="product-image" th:src="'data:image/jpeg;base64,' + ${produto.getFotoBase()}" alt="Imagem do Produto">
        <p class="product-category" th:text="${produto.categoria}">Categoria do Produto</p>
        
        <div class="product-details">
            <p><strong>Material da Lâmina:</strong> <span th:text="${produto.material_Lamina}">Material da Lâmina</span></p>
            <p><strong>Material do Cabo:</strong> <span th:text="${produto.materia_cabo}">Material do Cabo</span></p>
            <p><strong>Comprimento da Lâmina:</strong> <span th:text="${produto.comp_lamina}">Comprimento da Lâmina</span> pol</p>
            <p><strong>Dorso:</strong> <span th:text="${produto.dorso}">Dorso</span> mm</p>
            <p><strong>Comprimento Total:</strong> <span th:text="${produto.comp_total}">Comprimento Total</span> cm</p>
            <p><strong>Largura da Lâmina:</strong> <span th:text="${produto.larg_lamina}">Largura da Lâmina</span> cm</p>
        </div>
    </div>
</div>

</body>
</html>
