<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lista de produtos de Madeira</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                margin-top: 40px;
            }
            h1 {
                font-size: 1.5rem;
                color: #333;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .btn-primary {
                margin-right: 10px;
            }
            table {
                margin-top: 20px;
            }
            th, td {
                text-align: center;
                vertical-align: middle;
            }
            .btn-warning {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Produtos de Madeira</h1>
            <div class="d-flex justify-content-between mb-3">
                <a th:href="@{/administrador/madeiras/adicionar}" class="btn btn-primary">Inserir</a>
                <a th:href="@{/administrador/produtos/home}" class="btn btn-info">Principal</a>
            </div>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th colspan="2">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="madeira : ${madeiras}">
                        <td>
                            <img th:if="${madeira.getFotoBase() != null}" th:src="'data:image/jpeg;base64,' + ${madeira.getFotoBase()}" alt="Foto de ${madeira.nome}" style="max-width: 100px; max-height: 100px;"/>
                        </td>
                        <td th:text="${madeira.nome}"></td>
                        <td th:text="${madeira.categoria}"></td>
                        <td>
                            <a th:if="@{ madeira.id != null}" th:href="@{/administrador/produtos/editar/{id}(id=${madeira.id})}" class="btn btn-warning btn-sm">Editar</a>
                        </td>
                        <td>
                            <a th:if="@{ madeira.id != null}" th:href="@{/administrador/produtos/remover/{id}(id=${madeira.id})}" class="btn btn-danger btn-sm">Remover</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>