<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Lista de Vendas</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container {
                margin-top: 40px;
            }
            h1 {
                font-size: 1.5rem;
                color: #333;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            .btn-primary {
                margin-right: 10px;
            }
            table {
                margin-top: 20px;
            }
            th, td {
                text-align: center;
                vertical-align: middle;
            }
            .btn-warning {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Lista de Vendas</h1>
            <div class="d-flex justify-content-between mb-3">
                <a th:href="@{/administrador/vendas/adicionar}" class="btn btn-primary">Inserir Venda</a>
                <a href="#" th:href="@{/cutelaria-pinheiro}" class="btn btn-info">Principal</a>
            </div>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Produtos</th>
                        <th colspan="2">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="venda : ${vendas}">
                        <td th:text="${venda.id}"></td>
                        <td th:text="${venda.cliente.nome}"></td>
                        <td>
                            <ul>
                                <li th:each="produto : ${venda.produtos}" th:text="${produto.produtoId} + ' - ' + ${produto.quantidade}"></li>
                            </ul>
                        </td>
                        <td>
                            <a th:href="@{/administrador/vendas/adicionarProduto/{id}(id=${venda.id})}" class="btn btn-warning btn-sm">Adicionar Produto</a>
                        </td>
                        <td>
                            <a th:href="@{/administrador/vendas/remover/{id}(id=${venda.id})}" class="btn btn-danger btn-sm">Remover</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html> 