<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Facas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #d3d3d3;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }
        .instructions {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #e6e6e6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .steps, .personalize-button {
            flex: 1;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery-item {
            width: 200px;
            height: 200px;
            background-color: #d3d3d3;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .highlighted {
            border-color: blue;
        }
        .personalize-button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .personalize-button button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div class="header">Header</div>

    <div class="container">
        <div class="instructions">
            <div class="steps">
                <p>explicando como se personaliza em 3 passos</p>
            </div>
            <div class="steps" th:each="produto : ${produtos}">
                <img th:src="@{${produto.foto}}" alt="Imagem do Produto" />
                <!-- <img th:if="${image != null}" th:src="'data:image/jpeg;base64,' + ${image}" alt="Imagem do Produto" class="img-thumbnail mt-2" /> -->
                <p th:text="${produto.nome}">Nome do Produto</p>
                <p th:text="${produto.categoria}">Categoria do Produto</p>
                <a th:href="@{/produtos/informacoes/{id}(id=${produto.id})}">Ver Produto</a>
            </div>
            <div class="personalize-button">
                <button>Personalizar</button>
            </div>
        </div>
    </div>

</body>
</html>
