<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .product-info {
            text-align: center;
        }
        .product-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .product-category {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product-info" th:object="${produto}">
        <h1 class="product-name" th:text="${produto.nome}">Nome do Produto</h1>
        <img class="product-image" th:src="'data:image/jpeg;base64,' + ${produto.getFotoBase()}" alt="Imagem do Produto">
        <p class="product-category" th:text="${produto.categoria}">Categoria do Produto</p>
    </div>
</div>

</body>
</html>
